DATABASE_USERNAME=admin
DATABASE_PASSWORD=P0KYynEvbNe11oGw
DATABASE_HOST=emdad123456.3siqf3u.mongodb.net
DATABASE_PORT=27017
DATABASE_NAME=nest_crud_db

NODE_ENV=development
PORT=3200
HOST=localhost

JWT_SECRET=Emdad@123456
JWT_REFRESH_TOKEN='#Emdad@123456#'